# Djohnnie.HomeAutomation

./: Djohnnie.HomeAutomation.sln  README.md
Djohnnie.HomeAutomation.DataAccess.Hs110/: Class1.cs
Djohnnie.HomeAutomation.DataAccess.Lifx/: ILifxRepository.cs  ILightingRepository.cs  LifxRepository.cs  LightingRepository.cs  ServiceCollectionExtensions.cs
Djohnnie.HomeAutomation.DataAccess.Lifx/Communication/: Color.cs  Device.cs  FrameHeader.cs  LifxClient.cs  LifxPacket.cs  LifxResponse.cs  LightBulb.cs  MessageType.cs  Utilities.cs
Djohnnie.HomeAutomation.DataAccess.Lifx/Model/: Light.cs
Djohnnie.HomeAutomation.DataAccess.Nest/: Class1.cs  Djohnnie.HomeAutomation.DataAccess.Nest.csproj  INestRepository.cs  NestRepository.cs  ServiceCollectionExtensions.cs
Djohnnie.HomeAutomation.DataAccess.Nest/Model/: Thermostat.cs  ThermostatList.cs
Djohnnie.HomeAutomation.DataAccess.Smappee/: Djohnnie.HomeAutomation.DataAccess.Smappee.csproj  ISmappeeRepository.cs  ServiceCollectionExtensions.cs  SmappeeRepository.cs
Djohnnie.HomeAutomation.DataAccess.Smappee/Model/: LivePowerUsage.cs  PowerConsumption.cs  PowerConsumptionList.cs  ServiceLocation.cs  ServiceLocationList.cs  SmappeeToken.cs
Djohnnie.HomeAutomation.DataAccess.Sql/: Djohnnie.HomeAutomation.DataAccess.Sql.csproj  HomeAutomationDbContext.cs  ILightRepository.cs  LightRepository.cs  ServiceCollectionExtensions.cs
Djohnnie.HomeAutomation.DataAccess.Sql/Model/: Light.cs  Plug.cs  PowerMeter.cs  Thermostat.cs
Djohnnie.HomeAutomation.Deamon/: Djohnnie.HomeAutomation.Deamon.csproj  Program.cs
Djohnnie.HomeAutomation.Discoverer/: Djohnnie.HomeAutomation.Discoverer.csproj  Program.cs
Djohnnie.HomeAutomation.Management/: Djohnnie.HomeAutomation.Management.csproj  LifxManager.cs  ServiceCollectionExtensions.cs
Djohnnie.HomeAutomation.Management/Interfaces/: ILifxManager.cs
Djohnnie.HomeAutomation.Utils/: EpochExtensions.cs  SimpleStopwatch.cs
Djohnnie.HomeAutomation.Web/: Djohnnie.HomeAutomation.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  dockerfile
Djohnnie.HomeAutomation.Web/Common/: CustomClaimTypes.cs  ModuleHelper.cs
Djohnnie.HomeAutomation.Web/Common/Extensions/: IdentityExtension.cs
Djohnnie.HomeAutomation.Web/Controllers/: BaseController.cs  HomeController.cs
Djohnnie.HomeAutomation.Web/Models/: Message.cs  SidebarMenu.cs
Djohnnie.HomeAutomation.Web/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Djohnnie.HomeAutomation.Web/ViewModels/: LiveHeatingOverviewViewModel.cs  LiveLightingOverviewViewModel.cs  LivePlugsOverviewViewModel.cs  LivePowerUsageViewModel.cs
Djohnnie.HomeAutomation.Web/Views/: _ViewImports.cshtml
Djohnnie.HomeAutomation.Web/Views/Home/: Index.cshtml  _LiveHeatingOverview.cshtml  _LiveLightingOverview.cshtml  _LivePlugsOverview.cshtml  _LivePowerUsage.cshtml
Djohnnie.HomeAutomation.Web/Views/Shared/: _Layout.cshtml
Djohnnie.HomeAutomation.Web/Views/Shared/Components/Footer/: Default.cshtml
Djohnnie.HomeAutomation.Web/Views/Shared/Components/Header/: Default.cshtml
Djohnnie.HomeAutomation.Web/Views/Shared/Components/MenuUser/: Default.cshtml
Djohnnie.HomeAutomation.Web/Views/Shared/Components/Sidebar/: Default.cshtml
Djohnnie.HomeAutomation.Web/wwwroot/css/: AdminLTE.css  AdminLTE.min.css  site.css
Djohnnie.HomeAutomation.Web/wwwroot/lib/Font-Awesome/: .bower.json
