<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Hs110\Djohnnie.HomeAutomation.DataAccess.Hs110.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Lifx\Djohnnie.HomeAutomation.DataAccess.Lifx.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Nest\Djohnnie.HomeAutomation.DataAccess.Nest.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Smappee\Djohnnie.HomeAutomation.DataAccess.Smappee.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Sql\Djohnnie.HomeAutomation.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.Utils\Djohnnie.HomeAutomation.Utils.csproj" />
  </ItemGroup>

</Project>
