<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Ionicons\css\" />
    <Folder Include="wwwroot\lib\Ionicons\fonts\" />
    <Folder Include="wwwroot\lib\Ionicons\less\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Lifx\Djohnnie.HomeAutomation.DataAccess.Lifx.csproj" />
  </ItemGroup>

</Project>
