<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Lifx\Djohnnie.HomeAutomation.DataAccess.Lifx.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.DataAccess.Sql\Djohnnie.HomeAutomation.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.Management\Djohnnie.HomeAutomation.Management.csproj" />
    <ProjectReference Include="..\Djohnnie.HomeAutomation.Utils\Djohnnie.HomeAutomation.Utils.csproj" />
  </ItemGroup>

</Project>
